<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    .container{
      display: flex; 
      background-color: white;
    }

      p{
      text-align: center;
      font-weight: 500;
      font-family:"Hanken Grotesk", sans-serif ;
     }
    .show-score-container{
      width: 300px;
      height: 420px;
      background: linear-gradient(to top, hsl(241, 81%, 54%),hsl(252, 100%, 67%));
       border-radius: 25px;
    }

    .show-score-title{
      color: hsl(241, 100%, 89%);
      text-align: center;
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
   
    .score-circle{
      width: 150px;
      height: 150px;
      background: linear-gradient(to top, hsla(241, 72%, 46%, 0),hsla(256, 72%, 46%, 1));
      border-radius: 50%;
      margin: auto;
    }

    .score-number{
      color: white;
      font-weight: 800;
      font-size: 44px;
      padding-top: 30px;
      margin: 0;
    }

    .score-maximum{
   color:hsl(221, 100%, 96%) ;
    margin: 0;
    font-size: 18px;
    }
    .paragraph-title{
     color: hsl(0, 0%, 100%);
     font-weight: 600;
     font-size: 27px;
     margin-bottom: 10px;
    }
    .paragraph{
      text-align: center;
      margin: 0 auto;
      color: hsl(241, 100%, 89%);
      padding-left: 50px;
      padding-right: 50px;
    }
    .summary-container{
      width: 270px;
      height: 420px;
      box-shadow: 5px 6px 5px hsl(221, 100%, 96%);
      border-radius: 25px;
    }
    .summary-title{
    text-align: left;
    margin-left: 20px;
    margin-top: 30px;
    font-size: 20px;
    color:hsl(224, 30%, 27%) ;
    font-weight: 700;
    }

    .emotion-rating{
      display: flex;
      flex-direction: column;
    }

    .reaction{
      width: 210px;
      text-align: left;
    margin-left: 20px;
    color:  hsl(0, 100%, 67%);
    padding: 11px 4px 11px 4px;
    border-radius: 6px;
    background-color: hsla(0, 100%, 67%,0.06);
    margin-bottom: 0;
    }

    .memory{
      width: 100%;
      text-align: left;
    margin-left: 20px;
    color:  hsl(39, 100%, 56%);
    padding: 11px 4px 11px 4px;
    width: 210px;
    border-radius: 6px;
    background-color: hsla(39, 100%, 56%, 0.06);
    margin-bottom: 0;
    }
    .verbal{
      text-align: left;
    margin-left: 20px;
    color:  hsl(166, 100%, 37%);
   
    padding-left: 8px;
    width: 210px;
    padding: 11px 4px 11px 4px;
    border-radius: 6px;
    background-color:hsla(166, 100%, 37%,0.04) ;
    margin-bottom: 0;
    }
    .visual{
      text-align: left;
    margin-left: 20px;
    color:  hsl(234, 85%, 45%);
    padding-left: 8px;
   
    width: 210px;
    padding: 10px 4px 10px 4px;
    border-radius: 6px;
    padding-right: 4px;
    background-color: hsla(234, 85%, 45%, 0.05);
    margin-bottom: 0;
    }
   .reaction-span{
      margin-left: 54px;
      color:  hsl(224, 30%, 27%);
    }
  .memory-span{
    margin-left: 57px;
    color:  hsl(224, 30%, 27%);
  }
    .verbal-span{
      color:  hsl(224, 30%, 27%);
      margin-left: 79px;
    }
  .visual-span{
    margin-left: 81px;
    color:  hsl(224, 30%, 27%);
  }
  .button-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  button{
  padding: 13px 85px 13px 85px;
   background-color: hsl(224, 30%, 27%);
   font-family: "Hanken Grotesk", sans-serif ;
   color: white;
   border-radius: 20px;
   border: none;
   cursor: pointer;
   transition:background-color 0.6s;
   font-weight: 700 ;
  }
  button:hover{
    background-color: hsla(256, 72%, 46%, 1);
  }
  @media screen and (max-width: 768px) {
   
   .container{
      display: block;
     margin-top: -30px;
   }

   .show-score-container{
      width: 100%;
      height: 360px;
   }

   .summary-container {
     width: 100%;
   }

   .emotion-rating{
    margin-top: -10px;
   }
   .reaction, .memory, .verbal,.visual{
    margin-left: 20px;
    width: 300px;
    font-size: 18px;
   }

   .reaction-span, .memory-span {
    margin-left: 114px;
   }
.verbal-span, .visual-span{
  margin-left: 139px;
}
.button-container{
 width: 350px;
}
.button{
  padding: 15px 120px 15px 120px;
}
}
  </style>
</head>
<body>

<div class="container">
 <div class="show-score-container">
  <p class="show-score-title"> Your Result</p>
  <div class="score-circle">
    <p class="score-number">76</p>
    <p class="score-maximum">of 100</p>
  </div>
   <p class="paragraph-title">Great</p>
   <p class="paragraph"> You scored higher than 65% of  the people who have taken  these tests.</p>
 </div>
 <div class="summary-container">
  <p class="summary-title">Summary</p>
  <div class="emotion-rating">
    <p class="reaction">&#9889; Reaction <span class="reaction-span"><strong>80</strong> / 100</span></p>
  <p class="memory">&#x1F9E0; Memory  <span  class="memory-span"> <strong> 92</strong> / 100 </span> </p>
  
  <p class="verbal">&#9993;Verbal  <span class="verbal-span"> <strong>61</strong>/ 100</span></p>
  
  <p class="visual"> &#x1F441;Visual  <span class="visual-span"> <strong>72</strong>/ 100</span></p>
  </div>
  
  
  <div class="button-container">
    <button>Continue</button>
    </div>
 </div>


</div>
 

  

 
 

  
 
  
  

 

  

  

  


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Toader Florentin</a>.
  </div>
</body>
</html>